{
  "name": "6alerts",
  "version": "1.0.0",
  "description": "Cam model stream fancyfier",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "sixths",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^20.26.0"
  },
  "build": {
    "appId": "6alerts.sixths"
  },
  "dependencies": {
    "@sentry/electron": "^0.8.0",
    "express": "^4.16.3",
    "uniqid": "^5.0.3",
    "ws": "^6.0.0"
  }
}
